<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mod-Herax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mod Adr: https://www.mediafire.com/file/3rifhfmovcjmhmc/NROHERAX.apk/file   Mod IOS: https://www.mediafire.com/file/sz6u6lubs89fkcc/NROHRAX.ipa/file   Mod Java: https://www.mediafire.com/file/v0fqfqxx8lq95zb/NRO_HERAX.jar/file   Mod Pc: https://www.mediafire.com/file/lbv3pw6rhbk7xif/MOD+NROHERAX.rar/file   ">
    <link rel="stylesheet" href="theme.css">
    <style>
    
.normal_text {
font-family: Arial;
font-size: 11.0PT;
color: #000000;
line-height: 1.15;
direction: ltr;
}
h1 {
font-size: 20.0PT;
padding-top: 20.0PT;
padding-bottom: 6.0PT;
direction: ltr;
}
h2 {
font-size: 16.0PT;
padding-top: 18.0PT;
padding-bottom: 6.0PT;
direction: ltr;
}
h3 {
font-size: 14.0PT;
color: #434343;
padding-top: 16.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h4 {
font-size: 12.0PT;
color: #666666;
padding-top: 14.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h5 {
font-size: 11.0PT;
color: #666666;
padding-top: 12.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
h6 {
font-size: 11.0PT;
color: #666666;
font-style: italic;
padding-top: 12.0PT;
padding-bottom: 4.0PT;
direction: ltr;
}
.title {
font-size: 26.0PT;
padding-bottom: 3.0PT;
direction: ltr;
}
.subtitle {
font-family: Arial;
font-size: 15.0PT;
color: #666666;
padding-bottom: 16.0PT;
direction: ltr;
}


    </style>
</head>
<body>
<header>
    <div class="hamburger-menu" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
    </div>
    <nav>
    <ul>
        <li><a href="index.html">Daw, Samples, Vst-Plugins</a></li>
        <li><a href="mod-herax.html">Mod-Herax</a></li>
        <li><a href="script-king-30/11.html">Script king 30/11</a></li>
        <li><a href="tut-unlock-282-by-ph%E1%BA%A1m-s%E1%BB%B9-hu%E1%BA%A5n.html">TUT UNLOCK 282 BY PHẠM SỸ HUẤN</a></li>
        <li><a href="t%C3%A0i-li%E1%BB%87u-kh%C3%B4ng-c%C3%B3-ti%C3%AAu-%C4%91%E1%BB%81.html">Tài liệu không có tiêu đề</a></li>
        <li><a href="%C4%91ki-trong-game-2-d%C3%B2ng-%C4%91%E1%BA%A7u-l%C3%A0-tk-v%C3%A0-mk.html">Đki trong game 2 dòng đầu là tk và mk</a></li>
    </ul>
    </nav>
</header>
<div class="content"clear: both; overflow: auto; ">
<div style="clear: both;">&nbsp;</div><br><p class="normal_text" style='direction: ltr; '><span style=''>Mod Adr:</span><span style='color: #1155cc; '><a href="https://www.mediafire.com/file/3rifhfmovcjmhmc/NROHERAX.apk/file" style="color: #1155cc; ">https://www.mediafire.com/file/3rifhfmovcjmhmc/NROHERAX.apk/file</a></span><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>Mod IOS:</span><span style='color: #1155cc; '><a href="https://www.mediafire.com/file/sz6u6lubs89fkcc/NROHRAX.ipa/file" style="color: #1155cc; ">https://www.mediafire.com/file/sz6u6lubs89fkcc/NROHRAX.ipa/file</a></span><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>Mod Java:</span><span style='color: #1155cc; '><a href="https://www.mediafire.com/file/v0fqfqxx8lq95zb/NRO_HERAX.jar/file" style="color: #1155cc; ">https://www.mediafire.com/file/v0fqfqxx8lq95zb/NRO_HERAX.jar/file</a></span><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>Mod Pc:</span><span style='color: #1155cc; '><a href="https://www.mediafire.com/file/lbv3pw6rhbk7xif/MOD+NROHERAX.rar/file" style="color: #1155cc; ">https://www.mediafire.com/file/lbv3pw6rhbk7xif/MOD+NROHERAX.rar/file</a></span><span style=''>
</span></p><p class="normal_text" style='direction: ltr; '><span style=''>
</span></p>
</div><footer>
    Created for free by
    <a href="https://gdocweb.com" target="_blank">gdocweb</a>. <br>
    Convert Google Docs files to full fledged websites <b>for free</b>.
</footer>
<script>
function toggleMenu() {
    var header = document.querySelector('header');
    header.classList.toggle('nav-active');
}

function toggleSubmenu(event, submenuId) {
    var submenu = document.getElementById(submenuId);
    var parentLi = submenu.parentElement;
    parentLi.classList.toggle('submenu-active');
    event.stopPropagation();
}

window.onclick = function(event) {
    var submenus = document.getElementsByClassName("submenu");
    for (var i = 0; i < submenus.length; i++) {
        var parentLi = submenus[i].parentElement;
        if (!parentLi.contains(event.target)) {
            parentLi.classList.remove('submenu-active');
        }
    }
}
</script>
</body>
</html>